{
  "name": "project",
  "version": "1.0.0",
  "description": "Tableau automation query file",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "clean": "rm -rf dist out",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natalia Cervelló <lerailen89@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
