\documentclass[11pt,a4paper]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\title{Esquema de paper. Asignatura Text Mining II. Diploma Big Data}

\author{Nombre completo del autor \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  Aqu\'i un resumen de unas 250 palabras de c\'omo se ha aproximado la tarea
\end{abstract}


\section{Introducción}

Breve introducci\'on al problema de Author Profiling y concretamente al presentado en clase. En este apartado el alumno deber\'a resumir en qu\'e consiste el problema y ponerlo en perspectiva para que el lector comprenda los siguientes apartados.


\section{Dataset}

Estad\'isticas del dataset que el alumno considere importantes. En clase se han visto las estad\'isticas b\'asicas del dataset y se ha explorado para obtener caracter\'isticas m\'as avanzadas. En este apartado el alumno tiene total libertad para exponer las tablas o gr\'aficas que considere apropiadas para describir el dataset, tanto desde un punto de vista ling¨u\'istico como de big data. 


\section{Propuesta del alumno}

Descripci\'on de la propuesta. Qu\'e caracter\'isticas se han utilizado y cu\'al ha sido la hip\'otesis para elegirlas. En clase se ha visto la construcci\'on de una baseline basada en bolsa de palabras. En este apartado el alumno expondr\'a las mejoras propuestas.

\section{Resultados experimentales}

Presentaci\'on de los resultados y an\'alisis de los mismos. La presentaci\'on de resultados y su an\'alisis implica mostrar en qu\'e contribuye la propuesta realizada, es decir, ¿son mejores los resultados?, ¿se procesan m\'as r\'apidos los datos?, ¿se aportan nuevas explicaciones conceptuales al problema?

\section{Conclusiones y trabajo futuro}

Breve presentaci\'on de las conclusiones sobre  el trabajo realizado e ideas de futuro para mejorar los resultados.


\begin{thebibliography}{}

\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
\newblock Prentice-{Hall}, Englewood Cliffs, NJ.

\end{thebibliography}

\end{document}
